<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Document Title -->
  <title>Rekursion Labs | Welcome To Our Creative Lab</title>

  <!-- Metas -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="CaliberThemes" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/newfavicon.png" />

  <!-- Links -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />

  <link rel='stylesheet' id='font-awesome-css' href='assets/css/icons/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='assets/vendors/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='swiper-css' href='assets/vendors/swiper/css/swiper.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='cubeportfolio-css' href='assets/vendors/cubeportfolio/css/cubeportfolio.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='magnific-popup-css' href='assets/vendors/magnific-popup/magnific-popup.css' type='text/css' media='all' />


  <link rel='stylesheet' id='main-css' href='style.css' type='text/css' media='all' />

</head>


<body class="dark">

  <!-- Page Wrapper -->

  <div id="page" class="site">

    <header id="masthead" class="site-header standard full-width solid" role="banner">

      <div class="wrap">

        <div id="site-branding">

          <span class="logo-brand">
            Rekursion Labs
          </span>

        </div><!-- .site-branding -->

        <span id="ham-trigger-wrap"><span class="ham-trigger"><span></span></span></span>


        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">

          <ul id="top-menu" class="menu">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li class="">
              <a href="work.html">Work</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>

        </nav><!-- #site-navigation -->
      </div><!-- .wrap -->

    </header>

    <div class="site-content-contain">
      <div id="content" class="site-content">

        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <article class="page">
              <div class="entry-content">

                <div class="container">

                  <div class="row">
                    <div class="col-lg-8 col-md-12 m-t-100">

                      <div class="heading-block">
                        <h1 class="block-size-2">
                          Rekursion Labs is a <span class="accent-color">digital</span> agency working for Start-Up brands worldwide
                        </h1>
                      </div>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 m-t-70 m-b-85">

                      <div class="single-image">
                        <img src="assets/images/others/covver1.jpeg" alt="About Us" />
                      </div>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 m-b-40">

                      <div class="heading-block">
                        <h2>About us</h2>
                      </div>

                      <div class="text-block">
                        <p class="block-size-1">
                          We are an independent branding & experience design company working at the intersection of culture, design, and technology.
                          Our process is not just formality. It’s the proven way we consistently create inspiring and impactful work.
                          Our mission is to create value for our customers’ business, culture and products.
                          We connect people with products and companies and make them more visible and more tangible.
                          This enables them to activate and motivate employees. Create, unique and effective digital experiences.
                          We combine strategy & technology to solve the complex business challenges in the industry.
                        </p>
                      </div>

                    </div>
                  </div>

                  <div class="row m-b-75">

                    <div class="col-md-4">
                      <div class="content-box">
                        <span class="accent-color">01</span>
                        <h3>Digital Marketing</h3>
                        <p>It’s no secret that digital marketing has significantly altered the online landscape. As new technology is developed and major disruptors continue to
                          influence digital marketing’s evolution, marketing strategies must constantly grow and evolve in order to stay relevant. We here at Rekursion rekursionlabs
                          Off you Value for your Money offering current strategies for your digital marketing.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="content-box">
                        <span class="accent-color">02</span>
                        <h3>Ecommerce Development</h3>
                        <p>If you’re new to the world of ecommerce, you’re likely hustling to learn about product sourcing, inventory management,
                          marketing automation, running ads, and customer service optimization. We here at rekursion Labs will be your guide
                          To weather these storms of Ecommerce with affordable plans. Get in Touch.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="content-box">
                        <span class="accent-color">03</span>
                        <h3>Search Engine Optimisation</h3>
                        <p>Do you want Crawl accessibility so engines can read your website, Compelling content that answers the searcher’s query,
                          Keywords optimized to attract searchers & engines, Great user experience including a fast load speed and compelling UX?
                          Look no further. We are the right people for the job.<a href="#cta">Contact us.</a>
                        </p>
                      </div>
                    </div>

                  </div>

                  <div class="row m-b-70">
                    <div class="col-md-4">
                      <div class="team-member">
                        <div class="member-avatar">
                          <img width="750" height="850" src="assets/images/team/founder.jpeg" class="" alt="" />

                          <div class="color-overlay"></div>

                          <div class="member-socials">
                            <a href="https://www.facebook.com/prince.agyapong.142892">Fb.</a>
                            <a href="https://twitter.com/kay_narna">Tw.</a>
                            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Li.</a>
                          </div>
                          <div class="member-info">
                            <h6>Yaw Boateng</h6>
                            <span>Designer (Founder)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="team-member">
                        <div class="member-avatar">
                          <img width="750" height="850" src="assets/images/team/designer.jpeg" class="" alt="" />
                          <div class="color-overlay"></div>
                          <div class="member-socials">
                            <a href="#">Fb.</a>
                            <a href="https://twitter.com/quacoo1">Tw.</a>
                            <a href="#">Li.</a>
                          </div>
                          <div class="member-info">
                            <h6>Kwaku Boateng</h6>
                            <span>Designer (Brand Executive)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="team-member">
                        <div class="member-avatar">
                          <img width="750" height="850" src="assets/images/team/graphic-des.jpeg" class="" alt="" />
                          <div class="color-overlay"></div>
                          <div class="member-socials">
                            <a href="https://www.facebook.com/ebo.kayn">Fb.</a>
                            <a href="https://twitter.com/Ebo_Kayn">Tw.</a>
                            <a href="https://www.linkedin.com/in/francis-appiah-krampah-arthur-378295111/">Li.</a>
                          </div>
                          <div class="member-info">
                            <h6>Arthur Krampah</h6>
                            <span>Graphic Designer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-12 m-b-70">

                      <div class="testimonials-slider-wrap">

                        <div class="swiper-container testimonial-slider" data-autoplay-delay="5000" data-disable-on-interaction="true" data-pagination-type="fraction">

                          <div class="swiper-wrapper">

                            <div class="swiper-slide">
                              <div class="testimonials">
                                <div class="tml-content">
                                  <p>These folks really helped us achieve our design goals. Their work process and presentation
                                    along with fantastic readability ensures that our brand standing is strong. We highly
                                    recommend them for all your digital needs.</p>
                                  <div class="tml-footer">
                                    <div class="tml-avator">
                                      <img width="100" height="100" src="assets/images/testimonial/lea.jpeg" class="" alt="" />
                                    </div>
                                    <div class="tml-author">
                                      <h4>Nadine Lea</h4>
                                      <span>CEO, WigsbyLea</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="testimonials">
                                <div class="tml-content">
                                  <p>These guys really helped to bring to life my ideas. They are really good at what they do.
                                  They took up the project and worked with me closely to realize exactly the picture i had in mind.
                                  I give them the stars and will like to work with them again.
                                  </p>
                                  <div class="tml-footer">
                                    <div class="tml-avator">
                                      <img width="100" height="100" src="assets/images/testimonial/iam.jpeg" class="" alt="" />
                                    </div>
                                    <div class="tml-author">
                                      <h4>Nana Kwame</h4>
                                      <span>Founder, IamJon</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div class="swiper-pagination"></div>
                        </div>

                      </div>

                    </div>
                  </div>

                  <div class="row m-b-75 m-l-n-30 m-r-n-30 align-items-center">

                    <div class="col-md-3 col-4 p-30">
                      <div class="single-image text-center">
                        <img width="182" height="49" src="assets/images/client/bizinsider.png" alt="Client 1" />
                      </div>
                    </div>
                    <div class="col-md-3 col-4 p-30">
                      <div class="single-image text-center">
                        <img width="130" height="50" src="assets/images/client/mashable.png" alt="Client 2" />
                      </div>
                    </div>
                    <div class="col-md-3 col-4 p-30">
                      <div class="single-image text-center">
                        <img width="173" height="45" src="assets/images/client/TechCrunch.png" alt="Client 3" />
                      </div>
                    </div>
                    <div class="col-md-3 col-4 p-30">
                      <div class="single-image text-center">
                        <img width="162" height="47" src="assets/images/client/tnw.png" alt="Client 4" />
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-md-12 m-b-145">

                      <div id="cta" class="cta">
                        <div class="cta-background-text">
                          GET IN TOUCH
                          <a href="mailto:rekursionlabs@gmail.com" title="Email Us">
                            rekursionlabs@gmail.com
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>
            </article>


          </main>
        </div> <!-- .content-area -->

      </div> <!-- .site-content -->


      <footer id="footer" class="site-footer standard" role="contentinfo">

        <div class="container">

          <nav class="footer-socials" role="navigation" aria-label="Footer Social Links Menu">

            <ul id="social-media-footer" class="social-links-menu">
              <li>
                <a href="https://www.facebook.com/search/top?q=Rekursion%20Labs" target="_blank">
                  <span>Fb</span>
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <span>Tw</span>
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/rekursion_labs/" target="_blank">
                  <span>In</span>
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>

          </nav>

          <div class="site-info">
            <p class="copyright">© 2021 Rekursion Labs </p>
          </div><!-- .site-info -->

        </div><!-- .wrap -->

      </footer>

    </div> <!-- .site-content-contain -->

  </div> <!-- .site -->

  <div class="background-circle">
    <div></div>
  </div>



  <!--  Scripts -->
  <script type='text/javascript' src='assets/vendors/jquery.min.js'></script>
  <script type='text/javascript' src='assets/vendors/jquery.easing.min.1.3.js'></script>
  <script type='text/javascript' src='assets/vendors/imagesloaded.pkgd.min.js'></script>
  <script type='text/javascript' src='assets/vendors/headsup.min.js'></script>
  <script type='text/javascript' src='assets/vendors/sticky-kit.min.js'></script>
  <script type='text/javascript' src='assets/vendors/lazysizes.min.js'></script>
  <script type='text/javascript' src='assets/vendors/social-share.min.js'></script>
  <script type='text/javascript' src='assets/vendors/parallax.min.js'></script>
  <script type='text/javascript' src='assets/vendors/caster-tooltip.js'></script>
  <script type='text/javascript' src='assets/vendors/jquery.waypoints.min.js'></script>


  <script type='text/javascript' src='assets/vendors/gsap/gsap.min.js'></script>
  <script type='text/javascript' src='assets/vendors/scrollmagic/ScrollMagic.min.js'></script>
  <script type='text/javascript' src='assets/vendors/scrollmagic/animation.gsap.min.js'></script>

  <script type='text/javascript' src='assets/vendors/cubeportfolio/js/jquery.cubeportfolio.min.js'></script>

  <script type='text/javascript' src='assets/vendors/swiper/js/swiper.min.js'></script>

  <script type='text/javascript' src='assets/vendors/magnific-popup/jquery.magnific-popup.min.js'></script>

  <script type='text/javascript' src='assets/js/main.js'></script>

  <!--  Scripts Ends -->
</body>



</html>
